altgraph==0.17.5
cachetools==6.2.3
certifi==2025.11.12
cffi==2.0.0
chardet==3.0.4
charset-normalizer==3.4.4
click==8.1.8
colorama==0.4.6
cryptography==46.0.3
Deprecated==1.3.1
filelock==3.20.0
fire==0.7.1
fsspec==2025.12.0
fugashi==1.5.2
google-api-core==2.28.1
google-auth==2.43.0
google-cloud-core==2.5.0
google-cloud-texttospeech==2.33.0
google-cloud-translate==3.23.0
google-oauth==1.0.1
googleapis-common-protos==1.72.0
googletrans==4.0.0rc1
grpc-google-iam-v1==0.14.3
grpcio==1.76.0
grpcio-status==1.76.0
gTTS==2.5.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.36.0
hyperframe==5.2.0
idna==2.10
jaconv==0.4.1
Jinja2==3.1.6
keyboard==0.13.5
loguru==0.7.3
manga-ocr==0.1.14
MarkupSafe==3.0.3
mpmath==1.3.0
mss==10.1.0
networkx==3.6.1
numpy==2.3.5
packaging==25.0
pefile==2024.8.26
pillow==12.0.0
proto-plus==1.26.1
protobuf==6.33.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.10
pykakasi==2.3.0
pyOpenSSL==25.3.0
pyperclip==1.11.0
PySide6==6.10.1
PySide6_Addons==6.10.1
PySide6_Essentials==6.10.1
pywin32==311
pywin32-ctypes==0.2.3
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
rfc3986==1.5.0
rsa==4.9.1
safetensors==0.7.0
shiboken6==6.10.1
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.3
soundfile==0.13.1
SudachiDict-core==20251022
SudachiPy==0.6.10
sympy==1.14.0
termcolor==3.2.0
tokenizers==0.22.1
torch==2.9.1
tqdm==4.67.1
transformers==4.57.3
typing_extensions==4.15.0
unidic-lite==1.0.8
urllib3==2.6.2
uv==0.9.17
win32_setctime==1.2.0
winshell==0.6
wrapt==2.0.1